[DatabaseConnection]
host=localhost
port=5432
dbname=SearchEngineDB
user=postgres
password=13579

[CrawlerData]
#Ќужно брать и протокол и путь из самой ссылки.
startWeb=https://wiki.openssl.org/index.php/Main_Page
recursionDepth=2

[HTTPServerData]
port=1221